# openfire-test

./: .gitignore  README.md  pom.xml
src/: Openfire-plugins - Shortcut.lnk
src/main/java/com/test/: XmppSpamTest.java  XmppTest.java  XmppTestOneUser.java
src/main/java/com/test/util/: DateUtil.java
src/main/java/com/test/xmpp/: RunnableXmppClient.java  RunnableXmppSpamClient.java  XmppCfg.java  XmppManager.java
src/main/resources/: log4j.properties
src/main/resources/db/: init.testers.sql
src/test/java/com/test/: AdminPassword.java  MapTest.java
